[Rainmeter]
 Update=15
 DynamicWindowSize=1
 AccurateText=1
 Group=Honey

;--VARIABLES--------------------------------

@include=#@#variables.inc

[Variables]
MeterTitleName=Track
MeterArtistName=Artist

;---MEASURES--------------------------------

[MeasureLuaScript]
Measure=Script
ScriptFile="#CURRENTPATH#GPMDPJson.lua"
; Change this path to your playback-information, this should be the same location except with a different user ofcourse. So "Maart" should be your username and for most people it's probably drive C
FileToRead="C:\Users\WallK\AppData\Roaming\Google Play Music Desktop Player\json_store\playback.json"
JSONParser="#CURRENTPATH#JSON.lua"


;Pmeasures

 [mPlayer]
 Measure=Plugin
 Plugin=NowPlaying.dll
 PlayerName=WLM
 PlayerType=Title
 DisableLeadingZero=1
 Substitute="":"Stopped"
 UpdateDivider=1

;Vmeasures

 [MeasureAudio]
 Measure=Plugin
 Plugin=AudioLevel
 Port=Output
 FFTSize=1024
 FFTAttack=15
 FFTDecay=250
 Bands=10

 [MeasureBand0]
 Measure=Plugin
 Plugin=AudioLevel
 Parent=MeasureAudio
 Type=Band
 BandIdx=0

 [MeasureBand1]
 Measure=Plugin
 Plugin=AudioLevel
 Parent=MeasureAudio
 Type=Band
 BandIdx=1

 [MeasureBand2]
 Measure=Plugin
 Plugin=AudioLevel
 Parent=MeasureAudio
 Type=Band
 BandIdx=2

 [MeasureBand3]
 Measure=Plugin
 Plugin=AudioLevel
 Parent=MeasureAudio
 Type=Band
 BandIdx=3

 [MeasureBand4]
 Measure=Plugin
 Plugin=AudioLevel
 Parent=MeasureAudio
 Type=Band
 BandIdx=4

 [MeasureBand5]
 Measure=Plugin
 Plugin=AudioLevel
 Parent=MeasureAudio
 Type=Band
 BandIdx=5

 [MeasureBand6]
 Measure=Plugin
 Plugin=AudioLevel
 Parent=MeasureAudio
 Type=Band
 BandIdx=6

 [MeasureBand7]
 Measure=Plugin
 Plugin=AudioLevel
 Parent=MeasureAudio
 Type=Band
 BandIdx=7

 [MeasureBand8]
 Measure=Plugin
 Plugin=AudioLevel
 Parent=MeasureAudio
 Type=Band
 BandIdx=8

 [MeasureBand9]
 Measure=Plugin
 Plugin=AudioLevel
 Parent=MeasureAudio
 Type=Band
 BandIdx=9

;----METERS---------------------------------

;Pmeters

 [PlaybackBar]
 Meter=Image
 ImageName=#@#Images\progress
 W=288
 X=237
 Y=45
 H=4
 ImageTint=#Color1#
 Tile=1
 DynamicVariables=1

 [PlaybackFill]
 Meter=Image
 ImageName=#@#Images\progress
 W=(#Length#*288)
 X=237
 Y=45
 H=4
 ImageTint=#Color2#
 Tile=1
 DynamicVariables=1
 UpdateDivider=1

 [PlaybackBit]
 Meter=Image
 ImageName=#@#Images\progress
 W=1
 X=237
 Y=45
 H=4
 ImageTint=#Color2#

 [Track]
 Meter=String
 StringStyle=Bold
 MeasureName=mPlayer
 X=246
 Y=3
 W=270
 H=30
 FontFace=#Typeface#
 FontSize=17
 FontColor=#Color2#
 AntiAlias=1
 ClipString=1
 Text="%1"


 [Artist]
 Meter=String
 MeasureName=mArtist
 X=246
 Y=63
 W=260
 H=30
 FontFace=#Typeface#
 FontSize=14
 FontColor=#Color2#
 AntiAlias=1
 ClipString=1
 Text=""
;Vmeters
 [MeterBand0]
 Meter=Bar
 MeasureName=MeasureBand0
 X=5
 Y=0
 W=10
 H=100
 BarImage=#@#Images\Bar.png
 BarOrientation=horizontal
 Flip=1
 ImageTint=#Color2#

 [MeterBand1]
 Meter=Bar
 MeasureName=MeasureBand1
 X=5
 Y=10r
 W=10
 H=100
 BarImage=#@#Images\Bar.png
 BarOrientation=horizontal
 Flip=1
 ImageTint=#Color2#

 [MeterBand2]
 Meter=Bar
 MeasureName=MeasureBand2
 X=5
 Y=10r
 W=10
 H=100
 BarImage=#@#Images\Bar.png
 BarOrientation=horizontal
 Flip=1
 ImageTint=#Color2#

 [MeterBand3]
 Meter=Bar
 MeasureName=MeasureBand3
 X=5
 Y=10r
 W=10
 H=100
 BarImage=#@#Images\Bar.png
 BarOrientation=horizontal
 Flip=1
 ImageTint=#Color2#

 [MeterBand4]
 Meter=Bar
 MeasureName=MeasureBand4
 X=5
 Y=10r
 W=10
 H=100
 BarImage=#@#Images\Bar.png
 BarOrientation=horizontal
 Flip=1
 ImageTint=#Color2#

 [MeterBand5]
 Meter=Bar
 MeasureName=MeasureBand5
 X=5
 Y=10r
 W=10
 H=100
 BarImage=#@#Images\Bar.png
 BarOrientation=horizontal
 Flip=1
 ImageTint=#Color2#

 [MeterBand6]
 Meter=Bar
 MeasureName=MeasureBand6
 X=5
 Y=10r
 W=10
 H=100
 BarImage=#@#Images\Bar.png
 BarOrientation=horizontal
 Flip=1
 ImageTint=#Color2#

 [MeterBand7]
 Meter=Bar
 MeasureName=MeasureBand7
 X=5
 Y=10r
 W=10
 H=100
 BarImage=#@#Images\Bar.png
 BarOrientation=horizontal
 Flip=1
 ImageTint=#Color2#

 [MeterBand8]
 Meter=Bar
 MeasureName=MeasureBand8
 X=5
 Y=10r
 W=10
 H=100
 BarImage=#@#Images\Bar.png
 BarOrientation=horizontal
 Flip=1
 ImageTint=#Color2#

 [MeterBand9]
 Meter=Bar
 MeasureName=MeasureBand9
 X=5
 Y=10r
 W=10
 H=100
 BarImage=#@#Images\Bar.png
 BarOrientation=horizontal
 Flip=1
 ImageTint=#Color2#

;Buttons

 [PlayPauseBG]
 UpdateDivider=1
 Meter=Image
 ImageName=hexbg
 ImagePath=#@#Images\
 ImageTint=#Color3#
 x=130
 h=94
 LeftMouseUpAction=[!CommandMeasure mPlayer "PlayPause"]
 DynamicVariables=1

 [PlayPause]
 UpdateDivider=1
 Meter=Image
 ImageName=#Playing#
 ImagePath=#@#Images\
 ImageTint=#Color2#
 x=130
 h=94
 LeftMouseUpAction=[!CommandMeasure mPlayer "PlayPause"]
 DynamicVariables=1

 [Next]
 UpdateDivider=1
 Meter=Image
 ImageName=arrow.png
 ImagePath=#@#Images\
 ImageTint=#Color2#
 x=214
 y=27
 h=40
 LeftMouseUpAction=[!CommandMeasure mPlayer "Next"]

 [Prev]
 UpdateDivider=1
 Meter=Image
 ImageName=arrow.png
 ImagePath=#@#Images\
 ImageTint=#Color2#
 ImageFlip=Horizontal
 x=138
 y=27
 h=40
 LeftMouseUpAction=[!CommandMeasure mPlayer "Previous"]